# RecordPlatform

./: .agent-log  .codecov.yml  .dockerignore  .env  .env.development  .env.example  .gitignore  .session-id  API_DOCUMENTATION.md  AUDIT_REFACTOR_SUMMARY.md  CONTRIBUTING.md  CRYPTO_REQUIREMENTS.md  EVOLUTION_PLAN.md  FRONTEND_DESIGN.md  LICENSE  README.md  README_CN.md  ROADMAP.md  ROADMAP_new.md  SECURITY_ANALYSIS.md  SECURITY_FIXES.md  TESTING.md  docker-compose.infra.yml  index.html  package-lock.json  package.json  pom.xml  test-crypto.html  unocss.config.js  verification.md  vite.config.js
platform-api/: pom.xml
platform-backend/: Dockerfile  lombok.config  pom.xml  register_backend_oauth_client.sql
platform-backend/backend-api/: pom.xml
platform-backend/backend-common/: pom.xml
platform-backend/backend-dao/: pom.xml
platform-backend/backend-service/: COVERAGE_IMPROVEMENT_REPORT.md  COVERAGE_REPORT.md  pom.xml
platform-backend/backend-service/src/test/resources/: application-test.yml  logback-test.xml
platform-backend/backend-web/: pom.xml
platform-backend/backend-web/src/main/resources/: application-prod.yml  application-security.yml  application.yml  bootstrap.yml  logback-spring.xml
platform-backend/backend-web/src/test/resources/: application-test.yml  bootstrap.yml  init-test-db.sql  logback-test.xml
platform-backend/db/migration/: V1.0_Audit.sql  V1.0_Entity.sql  V1.0_Operation_Log.sql  V1.1_Saga_Outbox.sql  V1.2_MultiTenant.sql  V1.3_TraceId.sql  V1.4_Saga_Exponential_Backoff.sql
platform-backend/db/schema/: 01_core_entity.sql  02_distributed_transaction.sql  03_operation_log.sql  04_audit.sql  05_multi_tenant.sql  06_permission.sql
platform-fisco/: Dockerfile  pom.xml
platform-fisco/contract/: CONSOLE_TEST.md  Sharing.sol  Storage.sol
platform-fisco/src/main/contracts/: Sharing.sol  Storage.sol
platform-fisco/src/main/resources/: application.yml  logback-spring.xml
platform-fisco/src/main/resources/abi/: Sharing.abi  Storage.abi
platform-fisco/src/test/resources/: application-test.yml
platform-identity/: ALERT_SERVICE_CONFIG.md  INDEX_OPTIMIZATION_DESIGN.md  README.md  README_OAUTH_CLIENT_SECRET_ENCRYPTION.md  README_SMS4J_INTEGRATION.md  TEST_FIX_REPORT.md  pom.xml
platform-identity/db/migration/: V2.0_API_Gateway.sql  V2.1__add_third_party_unique_and_session_index.sql
platform-identity/docs/: API-GATEWAY.md  API_CHANGES.md  CONFIGURATION.md  DEPLOYMENT.md  DEVELOPMENT.md  ERROR_CODES.md  INDEX.md  README.md  TROUBLESHOOTING.md
platform-identity/src/main/resources/: application-identity.yml  application-oauth.yml  application-prod.yml  application-redis.yml  application-sms.yml  application-verify-code.yml  application.yml  logback-spring.xml
platform-identity/src/main/resources/mapper/: ThirdPartyAccountMapper.xml  TokenMonitorMapper.xml  UserSessionMapper.xml
platform-identity/src/main/resources/sql/: complete_init.sql  quick_setup.sql  register_monitor_oauth_client.sql  traffic_monitor.sql
platform-identity/src/main/resources/static/: home.md
platform-identity/src/test/resources/: application-test.yml  schema-h2.sql
platform-minio/: COVERAGE_IMPROVEMENT_REPORT.md  COVERAGE_REPORT.md  pom.xml
platform-minio/src/main/resources/: application.yaml  application.yml  bootstrap.yml
platform-monitor/: DEPLOYMENT.md  database.sql  docker-compose.yml  pom.xml
platform-monitor/docs/: API.md  CERTIFICATE_MANAGEMENT.md  CONFIGURATION.md  DEPLOYMENT.md  TROUBLESHOOTING.md  USER_GUIDE.md  openapi.yaml
platform-monitor/k8s/: configmap.yaml  deploy.sh  namespace.yaml  rbac.yaml  service-discovery.yaml
platform-monitor/k8s/environments/dev/: kustomization.yaml  namespace-patch.yaml  replica-count-patch.yaml  resource-limits-patch.yaml
platform-monitor/k8s/environments/prod/: kustomization.yaml  resource-limits-patch.yaml  security-patch.yaml  storage-patch.yaml
platform-monitor/k8s/infrastructure/: influxdb.yaml  mysql.yaml  rabbitmq.yaml  redis.yaml
platform-monitor/k8s/istio/: gateway.yaml  security.yaml
platform-monitor/k8s/monitoring/: grafana.yaml  jaeger.yaml  logging.yaml  metrics-config.yaml  prometheus.yaml  service-monitors.yaml
platform-monitor/k8s/services/: api-gateway.yaml  auth-service.yaml  data-service.yaml  notification-service.yaml  web-dashboard.yaml  websocket-service.yaml
platform-monitor/k8s/tests/: deployment-automation-tests.sh  disaster-recovery-tests.sh  infrastructure-tests.sh  run-all-tests.sh  service-mesh-security-tests.sh
platform-monitor/monitor-api-gateway/: Dockerfile  pom.xml
platform-monitor/monitor-auth-service/: Dockerfile  pom.xml
platform-monitor/monitor-common/: CERTIFICATE_AUTHENTICATION_README.md  pom.xml
platform-monitor/monitor-data-service/: Dockerfile  pom.xml
platform-monitor/monitor-notification-service/: Dockerfile  pom.xml
platform-monitor/monitor-web-dashboard/: .eslintrc.cjs  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
platform-monitor/monitor-web-dashboard/src/: App.vue
platform-monitor/monitor-web-dashboard/src/router/: index.ts
platform-monitor/monitor-web-dashboard/src/services/: api.ts
platform-monitor/monitor-web-dashboard/src/stores/: auth.ts  clients.ts  settings.ts  theme.ts  websocket.ts
platform-monitor/monitor-web-dashboard/src/test/: setup.ts  utils.ts
platform-monitor/monitor-web-dashboard/src/types/: auth.ts  client.ts  websocket.ts
platform-monitor/monitor-web-dashboard/src/views/: AlertsView.vue  ClientDetailView.vue  ClientsView.vue  DashboardView.vue  LoginView.vue  NotFoundView.vue  SettingsView.vue
platform-monitor/monitor-websocket-service/: Dockerfile  pom.xml
platform-monitor/performance-tests/: pom.xml
platform-monitor/platform-monitor-client/: Dockerfile  pom.xml
platform-monitor/platform-monitor-server/: Dockerfile  pom.xml
platform-storage/: Dockerfile  pom.xml
platform-storage/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+1766 files in other folders)
