<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.flying</groupId>
    <artifactId>record-platform</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RecordPlatform</name>
    <description>Enterprise file attestation platform</description>

    <!-- Reactor module order: shared API first, then providers, then consumer -->
    <modules>
        <module>platform-api</module>
        <module>platform-fisco</module>
        <module>platform-storage</module>
        <module>platform-backend</module>
    </modules>
</project>
